PORT=8080
MONGO_URL=mongodb+srv://DAVS_CoderHouse_Backend:davs1509@cluster0.wtz9xqt.mongodb.net/2daEntrega_Backend2?retryWrites=true&w=majority&appName=Cluster0

PRIVATE_KEY_JWT=DAVS_backend2_coderHouse

GITHUB_CLIENT_ID=Iv23licICo5tWnGju0Nd
GITHUB_CLIENT_SECRET=37e5b083c028f06b0bfdc7df6e572bbb7ad99d52
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback